<!DOCTYPE html>
<html>
  <head>
    <script src="./javascript.js"></script>
    <meta charset="UTF-8">
    <title>Alarms</title>
  </head>

  <body>
    <h1>Alarms</h1>
    <div id="container">
      <button id="enable">
        Enable notifications
      </button>
      <form id="alarm-form">
        <div>
          <label>Minute (mm)</label>
          <input id="form-minutes" type="number" required>
        </div>
        <div>
          <label>Hour (hh)</label>
          <input id="form-hours" type="number" required>
        </div>
        <div>
          <label>Day</label>
          <select id="form-day" required>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
        </div>

        <div>
          <label>Month:</label>
          <select id="form-month" required>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
           </select>
        </div>
        <div>
          <label>Year:</label>
          <select id="form-year" required>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
           </select>
        </div>
        <div>
          <input type="submit" id="submit" value="Add alarm">
        </div>
      </form>
      <div id="alarms-container">
        <p>truggered? mm:hh day month</p>
        <ul id='alarm-list'>
        </ul>
      </div>
    </div>
  </body>

</html>
